# JFinalL

./: pom.xml
src/main/java/com/rosinante/config/: AppConfig.java  config.properties
src/main/java/com/rosinante/controller/: IndexController.java  RegisterController.java
src/main/java/com/rosinante/po/: User.java
src/main/java/com/rosinante/stater/: AppStater.java
src/main/java/com/rosinante/util/: DateUtil.java
src/main/webapp/: test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: OK.ftl  register.ftl
